{
  "name": "sadpanda-gallery-scraper",
  "version": "1.0.0",
  "description": "Automated gallery scraper for Sadpanda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "karappo-kun",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "jszip": "^3.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  }
}
